<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookstoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="PublisherId" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InventoryDetail">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImportId" Type="int" />
    <Property Name="BookId" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Iep_Id" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="InventoryExport">
    <Key>
      <PropertyRef Name="Iep_Id" />
    </Key>
    <Property Name="UserId" Type="int" />
    <Property Name="Export_Date" Type="datetime" />
    <Property Name="Iep_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="InventoryImport">
    <Key>
      <PropertyRef Name="ImportId" />
    </Key>
    <Property Name="ImportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ImportDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItem_Id" />
    </Key>
    <Property Name="OrderItem_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="BookId" Type="int" />
    <Property Name="BookPrice" Type="float" />
    <Property Name="BookQuantity" Type="int" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="CustomerId" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ReceiveDate" Type="datetime" />
    <Property Name="TotalPrice" Type="float" />
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethodId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OrderStatuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethods">
    <Key>
      <PropertyRef Name="PaymentMethodId" />
    </Key>
    <Property Name="PaymentMethodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MethodName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'BookstoreDB.dbo.Statistic' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Statistic">
          <Property Name="Title" Type="nvarchar" MaxLength="100" />
          <Property Name="Total_BooksSold" Type="int" />
          <Property Name="Total_Customers" Type="int" />
          <Property Name="Total_Orders" Type="int" />
          <Property Name="Total_Quantity" Type="int" />
          <Property Name="YearRevenue" Type="int" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Books__AuthorId__412EB0B6">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__CategoryI__4222D4EF">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Publisher__4316F928">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__BookI__4D94879B">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="InventoryDetail" Type="Self.InventoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="InventoryDetail">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Impor__4CA06362">
    <End Role="InventoryImport" Type="Self.InventoryImport" Multiplicity="0..1" />
    <End Role="InventoryDetail" Type="Self.InventoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryImport">
        <PropertyRef Name="ImportId" />
      </Principal>
      <Dependent Role="InventoryDetail">
        <PropertyRef Name="ImportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__UserI__48CFD27E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="InventoryImport" Type="Self.InventoryImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InventoryImport">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__UserI__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="InventoryExport" Type="Self.InventoryExport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InventoryExport">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__BookI__60A75C0F">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__5CD6CB2B">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDetail_InventoryExport">
    <End Role="InventoryExport" Type="Self.InventoryExport" Multiplicity="0..1" />
    <End Role="InventoryDetail" Type="Self.InventoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryExport">
        <PropertyRef Name="Iep_Id" />
      </Principal>
      <Dependent Role="InventoryDetail">
        <PropertyRef Name="Iep_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryExport_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="InventoryExport" Type="Self.InventoryExport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="InventoryExport">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_OrderId">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatuses">
    <End Role="OrderStatuses" Type="Self.OrderStatuses" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PaymentMethods">
    <End Role="PaymentMethods" Type="Self.PaymentMethods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="PaymentMethodId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookstoreDBModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryDetail" EntityType="Self.InventoryDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryExport" EntityType="Self.InventoryExport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryImport" EntityType="Self.InventoryImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatuses" EntityType="Self.OrderStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__AuthorId__412EB0B6" Association="Self.FK__Books__AuthorId__412EB0B6">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__CategoryI__4222D4EF" Association="Self.FK__Books__CategoryI__4222D4EF">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Publisher__4316F928" Association="Self.FK__Books__Publisher__4316F928">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__BookI__4D94879B" Association="Self.FK__Inventory__BookI__4D94879B">
      <End Role="Books" EntitySet="Books" />
      <End Role="InventoryDetail" EntitySet="InventoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Impor__4CA06362" Association="Self.FK__Inventory__Impor__4CA06362">
      <End Role="InventoryImport" EntitySet="InventoryImport" />
      <End Role="InventoryDetail" EntitySet="InventoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__UserI__48CFD27E" Association="Self.FK__Inventory__UserI__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="InventoryImport" EntitySet="InventoryImport" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__UserI__6477ECF3" Association="Self.FK__Inventory__UserI__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="InventoryExport" EntitySet="InventoryExport" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__BookI__60A75C0F" Association="Self.FK__OrderItem__BookI__60A75C0F">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__5CD6CB2B" Association="Self.FK__Orders__Customer__5CD6CB2B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDetail_InventoryExport" Association="Self.FK_InventoryDetail_InventoryExport">
      <End Role="InventoryExport" EntitySet="InventoryExport" />
      <End Role="InventoryDetail" EntitySet="InventoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryExport_Orders" Association="Self.FK_InventoryExport_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="InventoryExport" EntitySet="InventoryExport" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_OrderId" Association="Self.FK_OrderItems_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatuses" Association="Self.FK_Orders_OrderStatuses">
      <End Role="OrderStatuses" EntitySet="OrderStatuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PaymentMethods" Association="Self.FK_Orders_PaymentMethods">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>