<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookstoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__AuthorId__412EB0B6" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="PublisherId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Authors" Relationship="Self.FK__Books__AuthorId__412EB0B6" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Books__CategoryI__4222D4EF" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Publishers" Relationship="Self.FK__Books__Publisher__4316F928" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="InventoryDetail" Relationship="Self.FK__Inventory__BookI__4D94879B" FromRole="Books" ToRole="InventoryDetail" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__BookI__60A75C0F" FromRole="Books" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__CategoryI__4222D4EF" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__5CD6CB2B" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="InventoryDetail">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImportId" Type="Int32" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Inventory__BookI__4D94879B" FromRole="InventoryDetail" ToRole="Books" />
    <NavigationProperty Name="InventoryImport" Relationship="Self.FK__Inventory__Impor__4CA06362" FromRole="InventoryDetail" ToRole="InventoryImport" />
  </EntityType>
  <EntityType Name="InventoryExport">
    <Key>
      <PropertyRef Name="Iep_Id" />
    </Key>
    <Property Name="Iep_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Export_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Inventory__UserI__6477ECF3" FromRole="InventoryExport" ToRole="Users" />
  </EntityType>
  <EntityType Name="InventoryImport">
    <Key>
      <PropertyRef Name="ImportId" />
    </Key>
    <Property Name="ImportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ImportDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InventoryDetail" Relationship="Self.FK__Inventory__Impor__4CA06362" FromRole="InventoryImport" ToRole="InventoryDetail" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Inventory__UserI__48CFD27E" FromRole="InventoryImport" ToRole="Users" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItem_Id" />
    </Key>
    <Property Name="OrderItem_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="BookPrice" Type="Double" />
    <Property Name="BookQuantity" Type="Int32" />
    <Property Name="CustomerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__OrderItem__BookI__60A75C0F" FromRole="OrderItems" ToRole="Books" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_OrderItems_OrderId" FromRole="OrderItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Payment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Orders__Customer__5CD6CB2B" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_OrderId" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublisherName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Publisher__4316F928" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InventoryExport" Relationship="Self.FK__Inventory__UserI__6477ECF3" FromRole="Users" ToRole="InventoryExport" />
    <NavigationProperty Name="InventoryImport" Relationship="Self.FK__Inventory__UserI__48CFD27E" FromRole="Users" ToRole="InventoryImport" />
  </EntityType>
  <Association Name="FK__Books__AuthorId__412EB0B6">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__CategoryI__4222D4EF">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Publisher__4316F928">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__BookI__4D94879B">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="InventoryDetail" Type="Self.InventoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="InventoryDetail">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__BookI__60A75C0F">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__5CD6CB2B">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Impor__4CA06362">
    <End Role="InventoryImport" Type="Self.InventoryImport" Multiplicity="0..1" />
    <End Role="InventoryDetail" Type="Self.InventoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryImport">
        <PropertyRef Name="ImportId" />
      </Principal>
      <Dependent Role="InventoryDetail">
        <PropertyRef Name="ImportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__UserI__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="InventoryExport" Type="Self.InventoryExport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InventoryExport">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__UserI__48CFD27E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="InventoryImport" Type="Self.InventoryImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InventoryImport">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_OrderId">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookstoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="InventoryDetail" EntityType="Self.InventoryDetail" />
    <EntitySet Name="InventoryExport" EntityType="Self.InventoryExport" />
    <EntitySet Name="InventoryImport" EntityType="Self.InventoryImport" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Books__AuthorId__412EB0B6" Association="Self.FK__Books__AuthorId__412EB0B6">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__CategoryI__4222D4EF" Association="Self.FK__Books__CategoryI__4222D4EF">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Publisher__4316F928" Association="Self.FK__Books__Publisher__4316F928">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__BookI__4D94879B" Association="Self.FK__Inventory__BookI__4D94879B">
      <End Role="Books" EntitySet="Books" />
      <End Role="InventoryDetail" EntitySet="InventoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__BookI__60A75C0F" Association="Self.FK__OrderItem__BookI__60A75C0F">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__5CD6CB2B" Association="Self.FK__Orders__Customer__5CD6CB2B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Impor__4CA06362" Association="Self.FK__Inventory__Impor__4CA06362">
      <End Role="InventoryImport" EntitySet="InventoryImport" />
      <End Role="InventoryDetail" EntitySet="InventoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__UserI__6477ECF3" Association="Self.FK__Inventory__UserI__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="InventoryExport" EntitySet="InventoryExport" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__UserI__48CFD27E" Association="Self.FK__Inventory__UserI__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="InventoryImport" EntitySet="InventoryImport" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_OrderId" Association="Self.FK_OrderItems_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>