<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2db277fccc3c44acb297006f088a950b" Name="Diagram1">
        <EntityTypeShape EntityType="BookstoreDBModel.Author" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Customer" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.InventoryDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.InventoryImport" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Publisher" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.User" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="BookstoreDBModel.FK__Books__AuthorId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Books__CategoryI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Books__Publisher__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Inventory__BookI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Inventory__Impor__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Inventory__UserI__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>