<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="450f16c95c2d4eab98ce331ee54fe11e" Name="Diagram1">
        <EntityTypeShape EntityType="BookstoreDBModel.Authors" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Books" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Customers" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.InventoryDetail" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.InventoryExport" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.InventoryImport" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.OrderItems" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Orders" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Publishers" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreDBModel.Users" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="BookstoreDBModel.FK__Books__AuthorId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Books__CategoryI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Books__Publisher__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Inventory__BookI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__OrderItem__BookI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Orders__Customer__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Inventory__Impor__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Inventory__UserI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK__Inventory__UserI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreDBModel.FK_OrderItems_OrderId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>